@color-text-leval1: #323A52 ;
@color-text-leval2: #333;
@color-text-leval3: #323A52;
@color-text-leval4: #79808B;

@color-black: black;
@color-white: white;

@color-time-scroll-main:#4d9df1;
@color-time-scroll-detail: #77b7f9;